T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BOOL=15
NEXT_RAND=16
SEED_RAND=17
IF=18
ELIF=19
ELSE=20
RETURN=21
DEF=22
WHILE=23
PRINT=24
TRUE=25
FALSE=26
AND=27
OR=28
NOT=29
ID=30
NL=31
INT=32
STRING=33
CHAR=34
WS=35
COMMENT=36
'('=1
')'=2
':'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'>'=9
'>='=10
'=='=11
'<'=12
'<='=13
','=14
'nextr'=16
'seedr'=17
'if'=18
'elif'=19
'else'=20
'return'=21
'def'=22
'while'=23
'print'=24
'True'=25
'False'=26
'and'=27
'or'=28
'not'=29
